# Chat_mem_jpa

./: README.md  pom.xml
scripts/: test_chat.sh  test_jpa.sh
src/main/java/tn/usousse/eniso/tp4_fwk/: Tp4FwkApplication.java
src/main/java/tn/usousse/eniso/tp4_fwk/dal/: MessageDao.java
src/main/java/tn/usousse/eniso/tp4_fwk/entity/: Message.java  User.java
src/main/java/tn/usousse/eniso/tp4_fwk/model/: MessageDTO.java
src/main/java/tn/usousse/eniso/tp4_fwk/presentation/controller/: ChatController.java
src/main/java/tn/usousse/eniso/tp4_fwk/repository/: MessageRepository.java  UserRepository.java
src/main/java/tn/usousse/eniso/tp4_fwk/service/: ChatService.java
src/main/resources/: application.properties
src/test/java/tn/usousse/eniso/tp4_fwk/: Tp4FwkApplicationTests.java
